{
  "id" : "dev.omerkurt.Tureng",
  "runtime" : "org.gnome.Platform",
  "runtime-version" : "45",
  "runtime-commit" : "e66d066758b2a7b50a1cac032041fc1569c428f7cff988dcba554b3c035a191d",
  "sdk" : "org.gnome.Sdk",
  "sdk-commit" : "a58a56afe19e91ca44ceb8697311f84b6727dfda8ec9b6fbbf33a793f289603c",
  "command" : "turengvocabulary",
  "modules" : [
    {
      "name" : "pillow",
      "buildsystem" : "simple",
      "build-options" : {
        "build-args" : [
          "--share=network"
        ]
      },
      "build-commands" : [
        "pip3 install --prefix=/app --no-cache-dir  pillow "
      ]
    },
    {
      "name" : "beautifulsoup4",
      "buildsystem" : "simple",
      "build-options" : {
        "build-args" : [
          "--share=network"
        ]
      },
      "build-commands" : [
        "pip3 install --prefix=/app --no-cache-dir  beautifulsoup4 "
      ]
    },
    {
      "name" : "requests",
      "buildsystem" : "simple",
      "build-options" : {
        "build-args" : [
          "--share=network"
        ]
      },
      "build-commands" : [
        "pip3 install --prefix=/app --no-cache-dir  requests "
      ]
    },
    {
      "name" : "asyncio",
      "buildsystem" : "simple",
      "build-options" : {
        "build-args" : [
          "--share=network"
        ]
      },
      "build-commands" : [
        "pip3 install --prefix=/app --no-cache-dir  asyncio "
      ]
    },
    {
      "name" : "aiohttp",
      "buildsystem" : "simple",
      "build-options" : {
        "build-args" : [
          "--share=network"
        ]
      },
      "build-commands" : [
        "pip3 install --prefix=/app --no-cache-dir  aiohttp "
      ]
    },
    {
      "name" : "lxml",
      "buildsystem" : "simple",
      "build-options" : {
        "build-args" : [
          "--share=network"
        ]
      },
      "build-commands" : [
        "pip3 install --prefix=/app --no-cache-dir  lxml"
      ]
    },
    {
      "name" : "blueprint",
      "buildsystem" : "meson",
      "sources" : [
        {
          "url" : "https://gitlab.gnome.org/jwestman/blueprint-compiler",
          "commit" : "2a39a16391122af2f3d812e478c1c1398c98b972",
          "type" : "git"
        }
      ]
    },
    {
      "name" : "Tureng",
      "buildsystem" : "meson",
      "builddir" : true,
      "sources" : [
        {
          "url" : "https://github.com/omerkurtdev/tureng-flathub",
          "commit" : "57dc7edb27b089b955ac32539f3f2392041b88e4",
          "type" : "git"
        }
      ]
    }
  ],
  "cleanup" : [
    "/include",
    "/lib/pkgconfig",
    "/man",
    "/share/doc",
    "/share/gtk-doc",
    "/share/man",
    "/share/pkgconfig",
    "*.la",
    "*.a"
  ],
  "finish-args" : [
    "--share=network",
    "--share=ipc",
    "--socket=fallback-x11",
    "--device=dri",
    "--socket=wayland",
    "--socket=pulseaudio"
  ],
  "source-date-epoch" : 1712793743
}